files:
    "/etc/nginx/conf.d/ssl_rewrite.conf":
        mode: "000644"
        owner: root
        group: root
        content: |
            server {
                listen 80;
                location / {
                    if ($http_x_forwarded_proto != 'https') {
                        return 301 https://$server_name$request_uri;
                    }
                }
            }
